src/pug/grid.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Lense: A CSS Framework - Grid
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="../scss/lense.scss")
    link(rel="stylesheet", href="../scss/theme/soft.scss")
  body
    include includes/main-nav.pug
    header
      h1 Lense: A CSS Framework
    main
      h2 Grid
      .ls-layout
        .ls-row
          .ls-col-1 1
          .ls-col-1 1
          .ls-col-1 1
          .ls-col-1 1
          .ls-col-1 1
          .ls-col-1 1
          .ls-col-1 1
          .ls-col-1 1
          .ls-col-1 1
          .ls-col-1 1
          .ls-col-1 1
          .ls-col-1 1
        .ls-row
          .ls-col-2 2
          .ls-col-2 2
          .ls-col-2 2
          .ls-col-2 2
          .ls-col-2 2
          .ls-col-2 2
        .ls-row
          .ls-col-3 3
          .ls-col-3 3
          .ls-col-3 3
          .ls-col-3 3
        .ls-row
          .ls-col-4 4
          .ls-col-4 4
          .ls-col-4 4
        .ls-row
          .ls-col-1 1
          .ls-col-5 5
          .ls-col-5 5
          .ls-col-1 1
        .ls-row
          .ls-col-5 5
          .ls-col-2 2
          .ls-col-5 5
        .ls-row
          .ls-col-6 6
          .ls-col-6 6
        .ls-row
          .ls-col-7 7
          .ls-col-3 3
          .ls-col-2 2
        .ls-row
          .ls-col-2 2
          .ls-col-8 8
          .ls-col-2 2
        .ls-row
          .ls-col-2
            h3 2 - Multiline
            p
              | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
          .ls-col-10
            h3 10 - Multiline
            p
              | Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.
        .ls-row
          .ls-col-1
            h3 1 - Multiline
            p
              | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
          .ls-col-10
            h3 10 - Multiline
            p
              | Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.
          .ls-col-1
            h3 1 - Multiline
            p
              | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
        .ls-row
          .ls-col-1 1
          .ls-col-9 9
          .ls-col-2 2
        .ls-row
          .ls-col-1 1
          .ls-col-10 10
          .ls-col-1 1
        .ls-row
          .ls-col-6
            h3 6
            p
              | Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit.
        .ls-row
          .ls-col-11 11
          .ls-col-1 1
        .ls-row
          .ls-col-12 12

dist/grid.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Lense: A CSS Framework - Grid</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/lense.73711a73.css"><link rel="stylesheet" href="/soft.67896e50.css"></head><body><nav><ul><li><a href="/index.html">Home</a></li><li><a href="/grid.html">Grid</a></li><li><a href="/boilerplate.html">Boilerplate</a></li></ul></nav><header><h1>Lense: A CSS Framework</h1></header><main><h2>Grid</h2><div class="ls-layout"><div class="ls-row"><div class="ls-col-1">1</div><div class="ls-col-1">1</div><div class="ls-col-1">1</div><div class="ls-col-1">1</div><div class="ls-col-1">1</div><div class="ls-col-1">1</div><div class="ls-col-1">1</div><div class="ls-col-1">1</div><div class="ls-col-1">1</div><div class="ls-col-1">1</div><div class="ls-col-1">1</div><div class="ls-col-1">1</div></div><div class="ls-row"><div class="ls-col-2">2</div><div class="ls-col-2">2</div><div class="ls-col-2">2</div><div class="ls-col-2">2</div><div class="ls-col-2">2</div><div class="ls-col-2">2</div></div><div class="ls-row"><div class="ls-col-3">3</div><div class="ls-col-3">3</div><div class="ls-col-3">3</div><div class="ls-col-3">3</div></div><div class="ls-row"><div class="ls-col-4">4</div><div class="ls-col-4">4</div><div class="ls-col-4">4</div></div><div class="ls-row"><div class="ls-col-1">1</div><div class="ls-col-5">5</div><div class="ls-col-5">5</div><div class="ls-col-1">1</div></div><div class="ls-row"><div class="ls-col-5">5</div><div class="ls-col-2">2</div><div class="ls-col-5">5</div></div><div class="ls-row"><div class="ls-col-6">6</div><div class="ls-col-6">6</div></div><div class="ls-row"><div class="ls-col-7">7</div><div class="ls-col-3">3</div><div class="ls-col-2">2</div></div><div class="ls-row"><div class="ls-col-2">2</div><div class="ls-col-8">8</div><div class="ls-col-2">2</div></div><div class="ls-row"><div class="ls-col-2"><h3>2 - Multiline</h3><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p></div><div class="ls-col-10"><h3>10 - Multiline</h3><p>Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.</p></div></div><div class="ls-row"><div class="ls-col-1"><h3>1 - Multiline</h3><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p></div><div class="ls-col-10"><h3>10 - Multiline</h3><p>Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.</p></div><div class="ls-col-1"><h3>1 - Multiline</h3><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p></div></div><div class="ls-row"><div class="ls-col-1">1</div><div class="ls-col-9">9</div><div class="ls-col-2">2</div></div><div class="ls-row"><div class="ls-col-1">1</div><div class="ls-col-10">10</div><div class="ls-col-1">1</div></div><div class="ls-row"><div class="ls-col-6"><h3>6</h3><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit.</p></div></div><div class="ls-row"><div class="ls-col-11">11</div><div class="ls-col-1">1</div></div><div class="ls-row"><div class="ls-col-12">12</div></div></div></main></body></html>
